{
  "name": "waluigi-maker-submissions",
  "version": "0.0.1",
   "main": "server.js",
    "scripts": {
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
